# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2731608163ee630de50550a34aa0baf563732e0dfc0d5f92b9cc8001fecb0a1d648f4bd2278526b690f61847c8e4be61fbc4db06e7f350d955537fbad58121d8

test:
  secret_key_base: e13a6afac1f862d6325a1006e31a64102c24d59c127b8552a2db803d2390505915ebd094a896117d82540a2ff364725d0c2f7d04d333b9f6a0ef3822d8961f57

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
